{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-ADROJNV;Database=LPGManegerdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PostgreConnection": "Host=localhost;Database=LPGManager;Username=postgres;Password=Test123@",
    //live
    "PostgreConnection": "Host=192.168.8.123;Database=lpgmanagerdb;Username=lpgmanager;Password=Test123@"
    "DefaultSchema": "Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
